--
-- PostgreSQL database dump
--

\restrict pMjs6bSlb7U4gNehN90t2TfhqAFvonfQP7UnailMjc9s984fbuZzI28BzjVsoE2

-- Dumped from database version 18.1 (Ubuntu 18.1-1.pgdg24.04+2)
-- Dumped by pg_dump version 18.1

-- Started on 2026-02-02 22:57:59 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3685 (class 0 OID 16610)
-- Dependencies: 220
-- Data for Name: alliance; Type: TABLE DATA; Schema: public; Owner: keralavotes
--

INSERT INTO public.alliance VALUES (1, 'LDF', '#ff0000');
INSERT INTO public.alliance VALUES (2, 'UDF', '#3584e4');
INSERT INTO public.alliance VALUES (3, 'NDA', '#e66100');
INSERT INTO public.alliance VALUES (4, 'IND', '#deddda');
INSERT INTO public.alliance VALUES (5, 'OTH', '#f6f5f4');


--
-- TOC entry 3692 (class 0 OID 0)
-- Dependencies: 221
-- Name: alliance_id_seq; Type: SEQUENCE SET; Schema: public; Owner: keralavotes
--

SELECT pg_catalog.setval('public.alliance_id_seq', 18, true);


-- Completed on 2026-02-02 22:57:59 IST

--
-- PostgreSQL database dump complete
--

\unrestrict pMjs6bSlb7U4gNehN90t2TfhqAFvonfQP7UnailMjc9s984fbuZzI28BzjVsoE2

