# KeralaElectionTracker

./: .gitignore  docker-compose.yml
TrackerService/: Dockerfile  build.gradle
TrackerService/src/main/java/com/keralavotes/election/: KeralaVotesApplication.java
TrackerService/src/main/java/com/keralavotes/election/config/: CorsConfig.java  SecurityConfig.java
TrackerService/src/main/java/com/keralavotes/election/constants/: ElectionYear.java
TrackerService/src/main/java/com/keralavotes/election/controller/: AdminBoothController.java  AdminController.java  AdminPartyAllianceController.java  AdminWardController.java  AllianceController.java  AnalyticsController.java  AssemblyAnalysisController.java  BoothAdminController.java  BoothController.java  ConstituencyAdminController.java  ImportController.java  LocalbodyAdminController.java  LocalbodyAnalysisController.java  LocalbodyImportController.java  LocalbodyInsertController.java  PartyAllianceAdminController.java  PartyCandidateAdminController.java  PollingStationResultAdminController.java  PollingStationResultController.java  WardAdminController.java  WardController.java
TrackerService/src/main/java/com/keralavotes/election/dto/: AllianceDto.java  AssemblyAnalysisResponseDto.java  AssemblyMappedWardDto.java  AssemblyMappingUpdateDto.java  AssemblyOverviewResponseDto.java  AssemblyOverviewRowDto.java  BatchCreateCandidateRequest.java  BatchImportRequest.java  BoothSummary.java  BulkReassignRequest.java  CandidateDto.java  CandidateVoteInputDto.java  ConstituencyPollingStationResultRequest.java  CreateAllianceRequest.java  CreateBoothRequest.java  CreateCandidateRequest.java  CreateLocalbodyRequest.java  CreatePartyRequest.java  CreatePartyWithMappingRequest.java  ElectionType.java  LocalbodyAllianceVotesDto.java  LocalbodyAnalysisResponse.java  LocalbodyFixReport.java  LocalbodyImportAudit.java  LocalbodyPartyVotesDto.java  LocalbodyResponse.java  MapBoothsRequest.java  MapCandidatePartyRequest.java  MongoLocalbodyResult.java  MongoWardData.java  PartyAllianceMappingDto.java  PerformanceRowDto.java  PollingStationResultInsertRequest.java  PollingStationResultRequest.java  SingleElectionAnalysisDto.java  UpdatePartyAllianceRequest.java  VoteShareRowDto.java  WardAssemblyAssignRequest.java  WardDto.java  WardInsertRequest.java  (+1 more)
TrackerService/src/main/java/com/keralavotes/election/entity/: Alliance.java  AssemblyConstituency.java  BoothTotals.java  BoothVotes.java  Candidate.java  District.java  LbCandidate.java  LbWardResult.java  Localbody.java  (+5 more)
TrackerService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
(+144 files in other folders)
