NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_API_BASE=http://localhost:8080/api
NEXT_PUBLIC_POSTER_BASE=http://localhost:4000
ADMIN_USER=centerrightin
ADMIN_PASS=IdleBunny@4132
JWT_SECRET=1dff628b81f2d4562ecd1f5d6ae3d9bf94c7db52e0bbfca7cfd205d6635d5b6f
