plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.keralavotes'
version = '1.0.0-SNAPSHOT'
description = 'Kerala Election tacker backend service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Spring security
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('io.jsonwebtoken:jjwt-api:0.12.3')
	runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.3')
	runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.3')

    // Lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

    // CSV parsing
    implementation 'org.apache.commons:commons-csv:1.11.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
